# -*- coding: utf-8 -*-

# Resource object code
#
# Created: ven. mars 20 16:30:37 2015
#      by: The Resource Compiler for PyQt (Qt v4.8.6)
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore

qt_resource_data = b"\
\x00\x00\x01\x4d\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x10\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1f\xf3\xff\x61\
\x00\x00\x00\x06\x62\x4b\x47\x44\x00\xff\x00\xff\x00\xff\xa0\xbd\
\xa7\x93\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0b\x13\x00\x00\
\x0b\x13\x01\x00\x9a\x9c\x18\x00\x00\x00\x07\x74\x49\x4d\x45\x07\
\xd5\x04\x16\x14\x0f\x38\xba\x60\x26\x42\x00\x00\x00\xda\x49\x44\
\x41\x54\x38\xcb\xad\x92\x3d\x6e\x84\x30\x10\x85\xbf\x07\x48\xbb\
\x5b\x21\x21\x9f\x81\x9f\xb3\x6c\x99\x22\xc7\x41\xe6\x16\x1c\x21\
\x51\xda\x1c\x06\x73\x01\x1a\xfa\xad\x4c\x8a\x88\x15\x24\x5e\x58\
\xa2\xbc\x6a\x2c\x7b\xde\x7c\x33\x1e\xb5\x6d\xfb\x31\x0c\xc3\x0b\
\xc7\xf4\x5a\xd7\xf5\x3b\x00\xd6\xda\xe9\xa8\xac\xb5\xd3\xec\x94\
\xcc\xc1\x38\x8e\x78\xef\x01\x90\x74\x2f\x35\xc7\x92\x88\xe3\x98\
\x34\x4d\x57\x28\x77\x03\xef\x3d\xce\xb9\x55\xc2\x52\x92\xa8\xaa\
\xea\x57\x2f\xc9\xf2\x50\x14\xc5\x26\x41\x48\xc9\xf2\xe1\x92\xe0\
\xa7\x9e\x22\xc8\xf3\x3c\x50\xf1\xc6\x34\x9d\x88\xa2\x68\x9b\x00\
\xa0\xef\xfb\xd5\x65\x59\x96\xc0\x05\xb8\x01\xe7\xfd\x16\x42\x04\
\x92\x90\x2e\x0f\x17\x62\x45\xe0\x9c\xdb\x1c\xde\x37\xd1\xce\x2f\
\x84\x09\xb4\x4f\x20\x89\xae\xeb\x82\x95\xe7\xe9\x87\x8c\x82\x04\
\x21\x93\xdd\x3d\xc8\xb2\x8c\xbf\x28\x31\xc6\x7c\x36\x4d\x73\x3d\
\x92\x64\x8c\x79\xe3\xbf\xf4\x05\x54\x51\x5f\xb9\xfc\xb9\x3f\xec\
\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
"

qt_resource_name = b"\
\x00\x05\
\x00\x6f\xa6\x53\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x73\
\x00\x09\
\x0a\x6c\x78\x43\
\x00\x72\
\x00\x65\x00\x73\x00\x6f\x00\x75\x00\x72\x00\x63\x00\x65\x00\x73\
\x00\x08\
\x0c\xf7\x58\x07\
\x00\x74\
\x00\x65\x00\x78\x00\x74\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x10\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x28\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
